<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>duck不必</title>
</head>
<style>
   body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(圖片/背景.jpg); 
            background-position: center;
        }

        .cover {
            text-align: center;
        }

        .cover img {
            width: 150px;
            height: 150px;
            cursor: pointer;
        }
</style>
<body>
    <a href="1.html">
        <img src="圖片/Image 1.png" alt="Logo">  </a>

   

</body>
</html>